/* CONFIGS GERAIS  */

:root {
    --rosa:#B300FF;
    --roxo:#5E0982;
    --amarelo:#FFA100;
    --preto:#020202;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;			
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* =========================== HEADER CONFIG =========================== */

header {
    display: flex;
    align-items: center;
    background-color: var(--preto);
    color: #fff;
    padding: 20px;
}

.logo-header {
    height: 50px;
    margin-right: 20px;
}

.title {
    font-size: 24px;
    margin-right: auto;
}

.hamburguer{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    display: inline-block;
    padding: 10px;
    background-color: var(--preto);
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease-in-out;
    font-size: 1.1em;
}

nav a:hover {
    background-color: var(--roxo);
    color: var(--amarelo);
}

/* =========================== MAINCONFIG =========================== */

.title-main {
    text-align: center;
    padding: 1em;
    font-size: 1.6em;
}
.container-players {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* define 6 colunas de tamanho igual */
    grid-gap: 10px; /* espaço entre as imagens e os títulos */
    justify-content: center; /* centraliza as colunas horizontalmente */
    align-items: center; /* centraliza as linhas verticalmente */
    max-width: 1000px; /* define a largura máxima do container */
    margin: 0 auto; /* centraliza o container na página */
    padding: 1em;
}

.player-grid, .manager {
  text-align: center; /* centraliza o título */
  border: 1px solid #000;
}

.player-grid > p, .manager > p{
    color: var(--roxo);
}

.player-grid > img, .manager > img {
  width: 100%; /* define que as imagens ocupem todo o espaço disponível */
  height: auto; /* mantém a proporção da imagem */
}

.title-name {
  margin-top: 10px; /* espaço entre a imagem e o título */
  font-size: 16px; /* tamanho do texto */
  font-weight: bold; /* negrito */
  text-transform: uppercase; /* transforma o texto em maiúsculas */
}

/* =========================== FOOTER CONFIG =========================== */

.title-history {
    text-align: center;
    padding: 1em;
    font-size: 1.6em;
}

.history-item {
    display: block;
    margin: 2em auto;
    width: 41%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em;
    
}

.history-item > h1 {
    text-align: center;
}

.history-item > p {
    line-height: 1.4em;
}

/* =========================== FOOTER CONFIG =========================== */

footer {
    padding: 20px;
    background-color: var(--preto);
}

footer > h3 {
    text-align: center;
    color: #fff;
    font-size: 1.4em;
}

.container-patrocinadores {
    display: grid;
    grid-template-columns: repeat(4, 40px) 55px;
    grid-gap: 50px;
    justify-content: center;

}

.container-patrocinadores > .patrocinador > img {
    background-color: #fff;
    padding: 1em;
    width: 40px;
}

.container-patrocinadores > #redragon-logo > img {
    width: 55px;
}

.container-socialmedia {
    padding: 1em 0;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-gap: 40px;
    justify-content: center;
}

.container-socialmedia > .social-media > i {
    font-size: 24px;
    color: var(--amarelo);
    background-color: var(--roxo);
    padding: .5em;
}

